//Общая структура программы

/* 0 блок
Подключение #include
*/
#include <SFML/Graphics.hpp>
#include <random>
#include <chrono>
#include <time.h>
#include <string>



int main() {
    /* I блок
    Создание голобальгых переменных
    */
    const int Height = 5;
    const int Wight = 300;
    const int Lenght = 500;
    int time = 0;

    /* II блок
    Генирация леса:
        Цикл генирации земли
        Цикл генирации воздуха
        Цикл генирации растений

    При генирации создаётся объект соотвествующего класса с случайными параметрами и выстовляется в ячейку.
    При генирации растений сначала выбирается случайно класс из (нет растения)/трава/куст
    */
    while (true)
    {
        time++;

        /* III блок
        Отображение мира спомощью sfml (лучше релизовать функцию в отдельном файле)
        */

        /* IV блок
        Процессы в порядке их "быстроты"
        */
    }
};